# callme

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ai/lyan/callme/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ai/lyan/callme/: AcceptActivity.java  BarcodeCaptureActivity.java  ConfigureShareActivity.java  MainActivity.java  ShareActivity.java
mobile/src/main/java/ai/lyan/callme/contact/: Conctact.java
mobile/src/main/res/layout/: activity_main.xml  configure_share.xml  share_activity.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/ai/lyan/callme/: ExampleUnitTest.java
mobile/src/test/java/ai/lyan/callme/contact/: ConctactTest.java
wear/: proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ai/lyan/callme/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
